<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRs-aO-1bl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2TC-vm-LZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRs-aO-1bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ywi-UO-4z6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.52549019610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkP-PP-zgR" kind="relationship" relationship="rootViewController" id="RnZ-x6-Oou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddg-Bb-vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="123"/>
        </scene>
        <!--Translation Host App-->
        <scene sceneID="WNA-Oc-85i">
            <objects>
                <viewController id="MkP-PP-zgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNN-9o-fYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press to bring up keyboard" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-Ht-B4M">
                                <rect key="frame" x="50" y="148.5" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To enable this translation keyboard, go to Setting -&gt; General -&gt; keyboard -&gt;  keyboards -&gt; Add New keyboard" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-cq-VQM">
                                <rect key="frame" x="20" y="40" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUB-cq-VQM" firstAttribute="top" secondItem="jNN-9o-fYL" secondAttribute="top" constant="40" id="3a6-JY-Vhn"/>
                            <constraint firstAttribute="trailing" secondItem="bUB-cq-VQM" secondAttribute="trailing" constant="20" id="Dd5-Fm-oL8"/>
                            <constraint firstItem="G1d-bq-mAy" firstAttribute="trailing" secondItem="j9K-Ht-B4M" secondAttribute="trailing" constant="61" id="GhH-pz-lpb"/>
                            <constraint firstItem="j9K-Ht-B4M" firstAttribute="top" secondItem="bUB-cq-VQM" secondAttribute="bottom" constant="40" id="Qs9-Ez-F1H"/>
                            <constraint firstItem="bUB-cq-VQM" firstAttribute="leading" secondItem="jNN-9o-fYL" secondAttribute="leading" constant="20" id="gpu-RV-VsL"/>
                            <constraint firstItem="j9K-Ht-B4M" firstAttribute="leading" secondItem="G1d-bq-mAy" secondAttribute="leading" constant="50" id="icB-2u-R1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1d-bq-mAy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translation Host App" id="bRR-Fk-wE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGA-Vv-VVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
