<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="keyboard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uFd-fb-sLN"/>
                <outlet property="previewLabel" destination="jsw-kj-aFQ" id="U11-qS-yAx"/>
                <outlet property="row1_0" destination="BCl-py-EHK" id="qfh-6a-W8a"/>
                <outlet property="row1_1" destination="gSk-ex-qjr" id="amC-Zd-Oqb"/>
                <outlet property="row1_2" destination="zMJ-Zm-wu4" id="rsx-jN-YlQ"/>
                <outlet property="row1_3" destination="OSQ-Qa-jbz" id="I7c-Ph-DBM"/>
                <outlet property="row1_4" destination="Sd8-rI-8kz" id="RqE-55-XG9"/>
                <outlet property="row1_5" destination="SbH-A5-sLI" id="fPG-b1-52h"/>
                <outlet property="row1_6" destination="Wyt-Ck-miz" id="Cqf-C2-r1r"/>
                <outlet property="row1_7" destination="Da1-F0-v0T" id="KbT-tt-DJY"/>
                <outlet property="row1_8" destination="afY-IG-oMJ" id="6D6-qz-cIM"/>
                <outlet property="row1_9" destination="IIv-dN-ajU" id="Kte-ge-JlE"/>
                <outlet property="row2_e" destination="nrk-oZ-sWv" id="1vh-If-eNW"/>
                <outlet property="row2_i" destination="J4E-OM-rXZ" id="YxS-Ys-8Yi"/>
                <outlet property="row2_o" destination="2Jw-HI-b6x" id="wKT-l9-lC6"/>
                <outlet property="row2_p" destination="V0q-F1-qs9" id="Gjl-We-3Dj"/>
                <outlet property="row2_q" destination="PhF-SK-0iD" id="Kwd-DU-J6j"/>
                <outlet property="row2_r" destination="kxL-Au-UTK" id="QJH-pc-byF"/>
                <outlet property="row2_t" destination="3Bs-L9-44A" id="qbv-HK-bjG"/>
                <outlet property="row2_u" destination="q4e-Uw-ZhB" id="8NL-LK-HL4"/>
                <outlet property="row2_w" destination="FEe-dI-SIh" id="TA2-C0-v1Y"/>
                <outlet property="row2_y" destination="rIK-0s-h1T" id="gjq-am-hxi"/>
                <outlet property="row3_a" destination="WpR-Qy-RAa" id="M8T-kD-9MP"/>
                <outlet property="row3_d" destination="Z6E-Bs-e4D" id="x0Y-UZ-wvi"/>
                <outlet property="row3_f" destination="Oi3-Gu-pxi" id="O9d-o6-IvW"/>
                <outlet property="row3_g" destination="EbY-tV-8M7" id="FXf-ex-Sdb"/>
                <outlet property="row3_h" destination="heg-Qf-POt" id="N2C-WN-4he"/>
                <outlet property="row3_j" destination="wpy-Au-cvu" id="EI4-fM-nOF"/>
                <outlet property="row3_k" destination="S2T-N4-Uin" id="ejk-V3-UiU"/>
                <outlet property="row3_l" destination="VFR-vp-53p" id="M28-nv-uXM"/>
                <outlet property="row3_s" destination="SRo-II-Ptm" id="8hF-OC-FWw"/>
                <outlet property="row4_b" destination="07M-0n-r9D" id="fNj-KN-q0h"/>
                <outlet property="row4_c" destination="RcZ-2a-tBw" id="jJk-FI-LXd"/>
                <outlet property="row4_delete" destination="y9N-HG-tMb" id="SZT-aV-aiD"/>
                <outlet property="row4_m" destination="fgl-K4-EPW" id="fYF-3g-WiB"/>
                <outlet property="row4_n" destination="1PR-qc-ZNN" id="Q6b-3U-L7d"/>
                <outlet property="row4_shift" destination="zcx-IX-WsH" id="Wtp-Yo-Pbj"/>
                <outlet property="row4_v" destination="hAL-TZ-gwK" id="4HE-Rq-cRt"/>
                <outlet property="row4_x" destination="xiH-65-d4W" id="zNX-P3-9Ml"/>
                <outlet property="row4_z" destination="0uD-wX-Gby" id="JHF-XG-E4R"/>
                <outlet property="row5_enter" destination="Nap-1p-ncG" id="ejV-lt-Unj"/>
                <outlet property="row5_hide" destination="HJo-S1-lu1" id="ziH-6s-iV2"/>
                <outlet property="row5_space" destination="QvT-LG-gck" id="Cxo-4d-esk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIInputView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="170" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-ZD-hEy">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="205"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-kj-aFQ" userLabel="Preview Label">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                            <color key="backgroundColor" red="0.78400379419999999" green="0.80177181959999999" blue="0.83097773789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uPu-9s-YzF"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-op-ILP" userLabel="row1">
                            <rect key="frame" x="0.0" y="35" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-ex-qjr">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="jkL-YK-ZpW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Zm-wu4">
                                    <rect key="frame" x="39.5" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="5nb-Mo-BSH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-Qa-jbz">
                                    <rect key="frame" x="79.5" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="a2e-cr-zDu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-rI-8kz">
                                    <rect key="frame" x="119" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="H89-zM-Wjd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-A5-sLI">
                                    <rect key="frame" x="159" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="x5q-XJ-V0L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-Ck-miz">
                                    <rect key="frame" x="198.5" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="9We-wl-xxj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-F0-v0T">
                                    <rect key="frame" x="238.5" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="U3A-wB-pxT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afY-IG-oMJ">
                                    <rect key="frame" x="278" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="zUQ-U2-Km2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-dN-ajU">
                                    <rect key="frame" x="318" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="0K8-9z-Yyk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-py-EHK">
                                    <rect key="frame" x="357.5" y="0.0" width="42.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="h5h-Os-Sor"/>
                                    </connections>
                                </button>
                            </subviews>
                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-m9-kce" userLabel="row2">
                            <rect key="frame" x="0.0" y="70" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-SK-0iD">
                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Q">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="7OH-jb-D5G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-dI-SIh">
                                    <rect key="frame" x="39.5" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="W">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="XSN-tq-Koz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-oZ-sWv">
                                    <rect key="frame" x="79.5" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="E">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="pRH-e6-BbZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-Au-UTK">
                                    <rect key="frame" x="119" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="R">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="hoT-It-6vv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-L9-44A">
                                    <rect key="frame" x="159" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="T">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="drn-FV-MOy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-0s-h1T">
                                    <rect key="frame" x="198.5" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Y">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="uut-Ah-nxR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Uw-ZhB">
                                    <rect key="frame" x="238.5" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="U">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="q3M-J3-bRe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-OM-rXZ">
                                    <rect key="frame" x="278" y="0.0" width="38" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="I">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="iTd-vS-Ooc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-HI-b6x">
                                    <rect key="frame" x="318" y="0.0" width="37.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="O">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="f4i-YJ-vD0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-F1-qs9">
                                    <rect key="frame" x="357.5" y="0.0" width="42.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="P">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="Hfm-Sw-086"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d47-7S-BDR" userLabel="row3">
                            <rect key="frame" x="0.0" y="105" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-Qy-RAa">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="a">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="GWh-RN-dkm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-II-Ptm">
                                    <rect key="frame" x="44" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="S">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="QoO-DH-XGI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-Bs-e4D">
                                    <rect key="frame" x="88" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="D">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="727-0h-Zke"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-Gu-pxi">
                                    <rect key="frame" x="132" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="F">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="nRh-dR-cGT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-tV-8M7">
                                    <rect key="frame" x="176" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="G">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="JXd-RH-h7K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-Qf-POt">
                                    <rect key="frame" x="220" y="0.0" width="41.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="H">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="dSz-Rn-4Ij"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Au-cvu">
                                    <rect key="frame" x="263.5" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="J">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="zsu-q4-2Kq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-N4-Uin">
                                    <rect key="frame" x="307.5" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="K">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="K4b-kJ-6g5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-vp-53p">
                                    <rect key="frame" x="351.5" y="0.0" width="48.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="L">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="enI-CS-T7e"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-nK-Ycf" userLabel="row4">
                            <rect key="frame" x="0.0" y="140" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-IX-WsH">
                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Shift">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="shiftKeyWithSender:" destination="-1" eventType="touchUpInside" id="wXv-1I-iwU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-wX-Gby">
                                    <rect key="frame" x="44.5" y="0.0" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Z">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="rad-5W-g2g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-65-d4W">
                                    <rect key="frame" x="86.5" y="0.0" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="C3e-ql-vua"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-2a-tBw">
                                    <rect key="frame" x="128.5" y="0.0" width="39.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="C">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="Obm-Jx-P5k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-TZ-gwK">
                                    <rect key="frame" x="170" y="0.0" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="V">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="O9H-vc-ktA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-0n-r9D">
                                    <rect key="frame" x="212" y="0.0" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="B">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="8fI-C0-Z0a"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-qc-ZNN">
                                    <rect key="frame" x="254" y="0.0" width="39.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="N">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="y6R-QK-64m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-K4-EPW">
                                    <rect key="frame" x="295.5" y="0.0" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="M">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="SNB-7d-TjY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-HG-tMb">
                                    <rect key="frame" x="337.5" y="0.0" width="62.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="delete">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteText" destination="-1" eventType="touchUpInside" id="dyV-G8-lmn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-ZR-vzT" userLabel="row5">
                            <rect key="frame" x="0.0" y="175" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-S1-lu1">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Hide">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="hideKeyboard" destination="-1" eventType="touchUpInside" id="Xip-mi-SH9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-LG-gck">
                                    <rect key="frame" x="42" y="0.0" width="311" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="peY-Pn-di0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-1p-ncG">
                                    <rect key="frame" x="363" y="0.0" width="37" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Enter">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="returnPressedWithSender:" destination="-1" eventType="touchUpInside" id="hJz-Oh-Axh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jsw-kj-aFQ" secondAttribute="trailing" id="WhD-zA-bmg"/>
                        <constraint firstItem="Nlb-op-ILP" firstAttribute="top" secondItem="jsw-kj-aFQ" secondAttribute="bottom" constant="5" id="j8f-Vm-noB"/>
                        <constraint firstItem="jsw-kj-aFQ" firstAttribute="leading" secondItem="Mei-ZD-hEy" secondAttribute="leading" id="sE3-gP-Ycm"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mei-ZD-hEy" secondAttribute="trailing" id="Er0-b9-FY2"/>
                <constraint firstItem="Mei-ZD-hEy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HCk-Mi-44H"/>
                <constraint firstItem="Mei-ZD-hEy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hIE-pL-Ohe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1528" y="-93"/>
        </view>
        <view contentMode="scaleToFill" id="9Tq-PN-gUW" userLabel="shiftView" customClass="UIInputView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="170" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-hu-jyo">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-wR-qjW" userLabel="Preview Label">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                            <color key="backgroundColor" red="0.78400379419999999" green="0.80177181959999999" blue="0.83097773789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WfO-fC-1bV"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-ao-rnJ" userLabel="row1">
                            <rect key="frame" x="0.0" y="35" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-cH-6xb">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="20e-6K-0mM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-Pg-9Jn">
                                    <rect key="frame" x="44" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="5df-Kc-42r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-Q8-zHC">
                                    <rect key="frame" x="88" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=":">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="J7P-QB-eUM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="557-Zc-bTL">
                                    <rect key="frame" x="132" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="(">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="HPO-e4-SLU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-Nn-7Ne">
                                    <rect key="frame" x="176" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=")">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="2ri-v3-An3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-uj-Ont">
                                    <rect key="frame" x="220" y="0.0" width="41.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="$">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="vXg-le-QHc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bge-2a-Avh">
                                    <rect key="frame" x="263.5" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="&amp;">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="Ow5-dt-qPu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-r9-yum">
                                    <rect key="frame" x="307.5" y="0.0" width="42" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="@">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="BK1-4z-BcD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-6G-nh7">
                                    <rect key="frame" x="351.5" y="0.0" width="48.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="&quot;">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="ocJ-zh-8LC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="irn-g4-dHt" userLabel="row2">
                            <rect key="frame" x="0.0" y="70" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-85-reZ">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="k4E-L7-eWi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-FL-bvZ">
                                    <rect key="frame" x="78" y="0.0" width="76" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="[">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="16g-wd-8Hf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83M-l2-OfS">
                                    <rect key="frame" x="156" y="0.0" width="76" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="]">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="Mv7-yD-UIh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-Wk-8sc">
                                    <rect key="frame" x="234" y="0.0" width="76" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="!">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="NiB-D9-EU0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J30-1E-N1k">
                                    <rect key="frame" x="312" y="0.0" width="88" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="'">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="8hH-P3-td2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-0g-0PT" userLabel="row3">
                            <rect key="frame" x="0.0" y="105" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-kN-0JK">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="shift">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="VgF-vt-Uvr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-6h-8rT">
                                    <rect key="frame" x="57.5" y="0.0" width="54" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="#">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="SGz-GO-1kp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-pb-Leo">
                                    <rect key="frame" x="113.5" y="0.0" width="53.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="xgq-mV-8Eu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-gA-Ybl">
                                    <rect key="frame" x="169" y="0.0" width="54" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="^">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="mxj-oF-sVR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-0A-kNV">
                                    <rect key="frame" x="225" y="0.0" width="54" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="B8m-Lj-6V6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-6Q-5kz">
                                    <rect key="frame" x="281" y="0.0" width="53.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="YC2-Lt-JYo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-3V-Bv3">
                                    <rect key="frame" x="336.5" y="0.0" width="63.5" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="keyPressWithSender:" destination="-1" eventType="touchUpInside" id="isj-1v-Eqa"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-Tg-qwb" userLabel="row5">
                            <rect key="frame" x="0.0" y="140" width="400" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-d7-iHD">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="space">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="spacePress" destination="-1" eventType="touchUpInside" id="xTV-ZE-8DB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-CJ-qFY">
                                    <rect key="frame" x="363" y="0.0" width="37" height="30"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Enter">
                                        <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="returnPressedWithSender:" destination="-1" eventType="touchUpInside" id="Z6g-ih-eF0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vne-wR-qjW" secondAttribute="trailing" id="Y4E-3A-qei"/>
                        <constraint firstItem="Vne-wR-qjW" firstAttribute="leading" secondItem="fp8-hu-jyo" secondAttribute="leading" id="zAJ-Iz-0a9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5M8-qY-o1O"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="fp8-hu-jyo" firstAttribute="top" secondItem="9Tq-PN-gUW" secondAttribute="top" id="Gwk-Na-cPZ"/>
                <constraint firstItem="fp8-hu-jyo" firstAttribute="leading" secondItem="5M8-qY-o1O" secondAttribute="leading" id="MiZ-X8-xZo"/>
                <constraint firstItem="5M8-qY-o1O" firstAttribute="trailing" secondItem="fp8-hu-jyo" secondAttribute="trailing" id="Qcl-Wg-2gU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-854" y="-93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
